# spring-starter-logback

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AppConfig.java  LogbackConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/controller/: WelcomeController.java
src/main/resources/: logback.xml
